<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shezhiFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/title_shezhi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="这是设置界面！"
        android:textSize="30sp" />

</LinearLayout>